# bytheway

./: .gitignore  LICENSE  Private Policy  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ru/a1024bits/bytheway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/a1024bits/bytheway/diaplayAllUsers/: AllUsersFragmentTest.kt  TestFilters.kt
app/src/androidTest/java/ru/a1024bits/bytheway/fragments/: AllUsersFragmentTest.kt  TestFilters.kt
app/src/androidTest/java/ru/a1024bits/bytheway/ui/activity/: SplashProfileDialogActivityTest.java
app/src/androidTest/java/ru/a1024bits/bytheway/viewmodel/: DisplayUsersViewModelTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a1024bits/bytheway/: AirWebService.kt  App.kt  CitysService.kt  Extensions.kt  ExtensionsAllUsers.kt  MainActivity.kt  MapWebService.kt  MockWebService.kt  RegistrationActivity.kt  RepositoryAviaCity.kt  SplashActivity.kt  User.kt  UserProfileFragment.kt  UserProfileViewModel.kt  WebService.kt
app/src/main/java/ru/a1024bits/bytheway/adapter/: CityAutoCompleteAdapter.kt  DisplayAllUsersAdapter.kt  DisplaySimilarTravelsAdapter.kt  ShowAllUsersAdapter.kt  SimilarTravelsAdapter.kt  SocIconsAdapter.kt
app/src/main/java/ru/a1024bits/bytheway/algorithm/: SearchTravelers.kt
app/src/main/java/ru/a1024bits/bytheway/dagger/: AppComponent.kt  AppModule.kt  NavigationModule.kt  NetworkModule.kt  UserRepositoryModule.kt  ViewModelComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/a1024bits/bytheway/exception/: InvalidCredentialsException.kt
app/src/main/java/ru/a1024bits/bytheway/extensions/: ExtensionsAllUsers.kt
app/src/main/java/ru/a1024bits/bytheway/koin/: Module.kt  NetworkService.kt
app/src/main/java/ru/a1024bits/bytheway/model/: AccessToken.kt  AirUser.kt  Airport.kt  AviaCity.java  Coordinates.java  Response.kt  User.kt
app/src/main/java/ru/a1024bits/bytheway/repository/: AirAppRepository.kt  BaseUsersRepository.kt  Filter.kt  IUsersRepository.kt  MockGeneratorData.kt  MockUserRepository.kt  UserRepository.kt
app/src/main/java/ru/a1024bits/bytheway/router/: LocalCiceroneHolder.kt  OnFragmentInteractionListener.kt  Screens.kt
app/src/main/java/ru/a1024bits/bytheway/service/: FCMService.kt  MyFirebaseInstanceIDService.kt  MyJobService.kt  ReferListener.kt
app/src/main/java/ru/a1024bits/bytheway/util/: Android.kt  AuthenticationInterceptor.kt  AutoCompleteTextView.kt  Constants.kt  DateUtils.kt  DecimalInputFilter.kt  DirectionsJSONParser.kt  LatLngInterpolator.kt  MapExtensions.kt  MarkerAnimation.kt  ProgressBar.kt  ProgressCustom.kt  ServiceGenerator.kt  Social.kt  Translation.kt  TypeExt.kt  Utils.kt
app/src/main/java/ru/a1024bits/bytheway/viewmodel/: BaseViewModel.kt  DisplayUsersViewModel.kt  MapViewModel.kt  MyProfileViewModel.kt  RegistrationViewModel.kt  ShowUsersViewModel.kt  UserProfileViewModel.kt  ViewModelFactory.kt  ViewModelFeedback.kt
app/src/main/res/anim/: flash_point_with_delay.xml  start_indicator_animation.xml  transition_on.xml  transition_out.xml
app/src/main/res/drawable/: back.xml  cs_color.xml  cs_grey.xml  custom_rec.xml  fb_color.xml  fb_grey.xml  ic_add_user_to_social_network.xml  ic_all_users.xml  ic_bus_activated.xml  ic_bus_grey.xml  ic_car_activated.xml  ic_car_grey.xml  ic_car_moving.xml  ic_circles_dot.xml  ic_close_vector.xml  ic_close_vector_black.xml  ic_country.xml  ic_cs_color.xml  ic_cs_grey.xml  ic_directions_bus.xml  ic_directions_bus_grey.xml  ic_directions_car.xml  ic_directions_car_grey.xml  ic_directions_hitchhiking.xml  ic_directions_hitchhiking_grey.xml  ic_directions_railway.xml  ic_directions_railway_grey.xml  ic_dollar.xml  ic_dollar2.xml  ic_empty_list_users_image_1.xml  ic_exit_to_app.xml  ic_fb_color.xml  ic_fb_grey.xml  ic_feedback.xml  ic_flight.xml  ic_flight_distance.xml  ic_flight_grey.xml  ic_flight_time.xml  ic_help_white_24px.xml  ic_hitch_hicking_grey.xml  (+39 more)
app/src/main/res/drawable-xxhdpi/: ic_circles_dot_one.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_registration.xml  activity_show_users.xml  activity_splash.xml  all_users_content_user.xml  app_bar_main.xml  app_bar_main2.xml  away_from_profile_dialog.xml  block_empty_users.xml  confirm_dialog.xml  content_main.xml  content_main2.xml  custom_dialog_feedback.xml  custom_dialog_profile_add_vk.xml  custom_dialog_profile_inforamtion.xml  custom_dialog_profile_soc_network.xml  d5_save_search_dialog.xml  drawer_header.xml  drawer_menu.xml  error_registration_dialog.xml  f2_feedback_dialog.xml  fragment_air_disaster.xml  fragment_air_succesfull.xml  fragment_app_in_the_air_sinchronized.xml  fragment_display_all_users.xml  fragment_display_all_users1.xml  fragment_display_similar_user_travels.xml  fragment_maps.xml  fragment_my_user_profile.xml  fragment_search_block.xml  fragment_show_users.xml  fragment_social_tips_dialog.xml  fragment_user_profile.xml  item_content_all_users.xml  item_content_similar_travel.xml  item_icons.xml  nav_header_main.xml  profile_add_trip.xml  (+11 more)
app/src/main/res/layout-sw600dp/: searching_parameters_block.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  all_users_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ru/a1024bits/bytheway/: DecimalInputFilterTest.kt  DisplayUsersViewModelTest.kt  ExampleUnitTest.kt  NormalToRouteTest.kt  TranslationTest.kt
app/src/test/java/ru/a1024bits/bytheway/algorithm/: SearchTravelersTest.kt
app/src/test/java/ru/a1024bits/bytheway/viewmodel/: DisplayUsersViewModelTest.kt
(+28 files in other folders)
