<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_item"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Профиль"/>
        <item
            android:id="@+id/search_item"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Поиск попутчиков"/>
        <item
            android:id="@+id/all_users_item"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Все пользователи"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/exit_item"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Выход"/>
        </menu>
    </item>

</menu>
