<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_all_users_item"
        android:icon="@drawable/ic_search_black_24dp"
        appcompat:showAsAction="always"
        android:title="Search"
        appcompat:actionViewClass="android.support.v7.widget.SearchView" />

</menu>