<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="67dp"
        android:src="@drawable/ic_for_empty_search"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="79dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:src="@drawable/ic_empty_list_users_image_2"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>