<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_from_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/startMarkerView"
        android:layout_toStartOf="@+id/swap_cities"
        android:layout_marginStart="34dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:background="@drawable/textlines"
        android:hint="@string/city_start"
        android:inputType="text|textAutoComplete|textCapSentences"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/startMarkerView"
        android:layout_width="18dp"
        android:layout_height="76dp"
        android:layout_alignBottom="@+id/text_to_city"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/text_from_city"
        android:layout_marginStart="4dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_search_route_gps"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_to_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_from_city"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/startMarkerView"
        android:layout_toStartOf="@+id/swap_cities"
        android:layout_marginStart="34dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:background="@drawable/textlines"
        android:hint="@string/city_end"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/swap_cities"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/text_from_city"
        android:layout_marginStart="28dp"
        android:background="@drawable/swap_cities"
        android:padding="12dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>