<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context="ru.a1024bits.bytheway.ui.fragments.UserProfileFragment">

        <include layout="@layout/profile_main_image" />

        <LinearLayout
            android:id="@+id/headerprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profile_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="19sp"
                android:text="@string/fullname"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:freezesText="true"
                android:text="@string/city"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/socnetwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerprofile"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vkIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1.0"
                android:src="@drawable/vk" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/whatsUpIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1.0"
                android:src="@drawable/whats_icon__2_" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/tgIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1.0"
                android:src="@drawable/tg_color"
                android:visibility="invisible" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/fbcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1.0"
                android:src="@drawable/fb_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/csIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1.0"
                android:src="@drawable/cs_color" />

        </LinearLayout>

        <include
            android:id="@+id/direction"

            layout="@layout/profile_direction" />

        <LinearLayout
            android:id="@+id/maplayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/direction"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/datetrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/maplayout"
            android:layout_marginStart="@dimen/margin_left_profile"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/date_trip"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/method_moving"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/datetrip"
            android:layout_marginStart="@dimen/margin_left_profile"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/method_move"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moneyfortrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/method_moving"

            android:layout_marginStart="@dimen/margin_left_profile"
            android:layout_marginTop="24dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/money"
                android:textSize="16sp" />


            <SeekBar
                style="@style/Widget.AppCompat.SeekBar"
                android:id="@+id/choose_price_travel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:max="30"
                android:progress="1"
                android:progressTint="@color/colorLine"
                android:thumbTint="@color/colorLine" />

            <TextView
                android:id="@+id/display_price_travel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moneyfortrip"
            android:layout_marginStart="@dimen/margin_left_profile"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_info_profile"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorLine"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/descriptionprofile"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="12dp"
            android:padding="24dp"
            android:text="Save" />
    </RelativeLayout>


</ScrollView>