<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_contain_block_parameters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/searchParametersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFiltersBackground"
        android:gravity="center_vertical|start"
        android:paddingBottom="19dp"
        android:paddingStart="17dp"
        android:paddingTop="19dp"
        android:text="@string/optionSearch"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryTeams"
        android:textSize="13sp" />

    <include
        android:id="@+id/block_search_parameters"
        layout="@layout/searching_parameters_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/display_all_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/loading_where_load_users"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible" />

</android.support.v7.widget.LinearLayoutCompat>