<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:src="@drawable/ic_cs_grey"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_cs_color" />
</android.support.constraint.ConstraintLayout>