<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/travelledStatistics"
    android:background="@color/colorPrimary"
    android:paddingBottom="0dp">

    <LinearLayout
        android:id="@+id/cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/textCityFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".22"
            android:backgroundTint="@color/hint"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:hint="@string/city_fromSmall"
            android:inputType="text"
            android:paddingBottom="13dp"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:src="@drawable/ic_circles_dot"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line1_one"
            android:layout_marginTop="34dp"
            android:src="@drawable/ic_circles_dot_one"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textCityTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".22"
            android:backgroundTint="@android:color/white"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:hint="@string/city_toSmall"
            android:inputType="text"
            android:paddingBottom="13dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/dateStartTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".22"
            android:backgroundTint="@color/hint"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:hint="@string/date_to"
            android:inputType="date"
            android:paddingBottom="13dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cities">

        <EditText
            android:id="@+id/textDateFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".22"
            android:backgroundTint="@color/hint"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:hint="@string/date_from"
            android:inputType="date"
            android:paddingBottom="13dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint"
            android:textSize="13sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/textCityMiddleTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".22"
            android:backgroundTint="@color/hint"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:hint="@string/city_fromSmall"
            android:inputType="text"
            android:paddingBottom="13dp"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:src="@drawable/ic_circles_dot_one"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/textDateArrived"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".22"
            android:backgroundTint="@color/hint"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:hint="@string/date_to"
            android:inputType="date"
            android:paddingBottom="13dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_cities_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dates"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/textNewCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".22"
            android:backgroundTint="@color/hint"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:hint="@string/city_toSmall"
            android:inputType="text"
            android:paddingBottom="13dp"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:src="@drawable/ic_circles_dot_one"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/dateFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".22"
            android:backgroundTint="@color/hint"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:hint="@string/date_to"
            android:inputType="date"
            android:paddingBottom="13dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_cities_block"
        android:padding="10dp">

        <TextView
            android:id="@+id/add_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/add_city"
            android:textAlignment="center"
            android:textColor="@color/hint"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>