<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/travelledStatistics"
    android:background="@color/colorPrimary"
    android:paddingBottom="24dp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/textCityFrom"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="false"
        android:ellipsize="end"
        android:focusableInTouchMode="false"
        android:maxLength="16"
        android:maxLines="1"
        android:text="@string/city_fromSmall"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textDateFrom"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/colorTextGrey"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/textCityFrom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textCityFrom"
        app:layout_constraintTop_toBottomOf="@+id/textCityFrom"
        tools:text="@string/date_from" />

    <ImageView
        android:id="@+id/iconDateFromEmpty"
        android:layout_width="100dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitStart"
        android:src="@drawable/ic_help_white_24px"
        android:textColor="@color/colorTextGrey"
        app:layout_constraintEnd_toEndOf="@+id/textCityFrom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textCityFrom"
        app:layout_constraintTop_toBottomOf="@+id/textCityFrom" />

    <TextView
        android:id="@+id/textDateEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/colorTextGrey"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textCityTo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textCityFrom"
        app:layout_constraintTop_toBottomOf="@+id/textCityFrom"
        android:text="@string/date_empty"
        tools:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_circles_dot"
        app:layout_constraintEnd_toStartOf="@+id/textCityTo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textCityFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCityTo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLength="16"
        android:maxLines="1"
        android:text="@string/city_toSmall"
        android:textAlignment="textEnd"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/iconDateArrivedEmpty"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_help_white_24px"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextGrey"
        android:visibility="gone"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/textCityTo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textCityTo"
        app:layout_constraintTop_toBottomOf="@+id/textCityTo"
        tools:text="@string/date_from" />

    <TextView
        android:id="@+id/dateArrived"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextGrey"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/textCityTo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textCityTo"
        app:layout_constraintTop_toBottomOf="@+id/textCityTo"
        tools:text="@string/date_from" />
</android.support.constraint.ConstraintLayout>