<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#EFEFEF">

    <EditText
        android:id="@+id/startCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="откудa" />

    <EditText
        android:id="@+id/endCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startCity"
        android:layout_marginBottom="16dp"
        android:hint="Куда" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endCity"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="70dp"
        android:text="дата"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/choseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endCity"
        android:layout_toEndOf="@id/date_text"
        android:textSize="18sp"
        android:text="выбери даты"/>

    <TextView
        android:id="@+id/sex_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text"
        android:layout_marginBottom="16dp"
        android:text="пол"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/sexButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/choseDate"
        android:layout_below="@id/date_text"
        android:orientation="horizontal">
        <!--android:layout_toEndOf="@+id/sex_text"-->

        <RadioButton
            android:id="@+id/sex_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="М" />

        <RadioButton
            android:id="@+id/sex_W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ж" />

        <RadioButton
            android:id="@+id/sex_Any"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Любой" />
    </RadioGroup>


    <TextView
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sex_text"
        android:layout_marginBottom="16dp"
        android:text="возраст"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/from_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/sexButtons"
        android:layout_below="@id/sex_text"
        android:text="от"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/startAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/from_age_text"
        android:layout_below="@id/sex_text"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/by_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sex_text"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/startAge"
        android:text="до"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/endAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sex_text"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/by_age_text" />


    <TextView
        android:id="@+id/budget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/age_text"
        android:layout_marginBottom="40dp"
        android:text="бюджет"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/from_budget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/from_age_text"
        android:layout_below="@id/age_text"
        android:text="от"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/startBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/startAge"
        android:layout_alignStart="@+id/startAge"
        android:layout_below="@id/age_text"
        android:layout_toEndOf="@id/from_budget_text"
        android:inputType="number" />


    <TextView
        android:id="@+id/by_budget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/by_age_text"
        android:layout_below="@id/age_text"
        android:text="до"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/endBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/endAge"
        android:layout_alignStart="@+id/endAge"
        android:layout_below="@id/age_text"
        android:inputType="number" />

    <Button
        android:id="@+id/saveParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/budget_text"
        android:text="Поиск" />

    <Button
        android:id="@+id/cancelParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/budget_text"
        android:layout_toStartOf="@id/saveParameters"
        android:text="Отмена" />
    <!--android:layout_toStartOf="@id/save_parameters"-->

</RelativeLayout>