<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_rec"
    android:elevation="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <EditText
        android:id="@+id/startCity"
        android:layout_width="250dp"
        android:saveEnabled="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/city_from"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_text_size" />

    <EditText
        android:id="@+id/endCity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:saveEnabled="true"
        android:layout_below="@id/startCity"
        android:layout_marginBottom="26dp"
        android:hint="@string/city_to"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_text_size" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endCity"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/date"
        android:textSize="@dimen/standard_text_size" />

    <TextView
        android:id="@+id/choseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endCity"
        android:layout_toEndOf="@id/date_text"
        android:text="@string/filters_all_users_empty_date"
        android:textSize="@dimen/standard_text_size" />

    <TextView
        android:id="@+id/sex_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="62dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/sex"
        android:textSize="@dimen/standard_text_size" />

    <RadioGroup
        android:id="@+id/sexButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sex_text"
        android:layout_alignTop="@id/sex_text"
        android:layout_toRightOf="@id/sex_text"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="horizontal">
        <!--android:layout_alignStart="@id/choseDate"-->

        <RadioButton
            android:id="@+id/sex_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="М"
            android:textColor="@color/colorFiltersText"
            android:textSize="@dimen/standard_text_size" />

        <RadioButton
            android:id="@+id/sex_W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Ж"
            android:textColor="@color/colorFiltersText"
            android:textSize="@dimen/standard_text_size" />

        <RadioButton
            android:id="@+id/sex_Any"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:checked="true"
            android:text="@string/any"
            android:textColor="@color/colorFiltersText"
            android:textSize="@dimen/standard_text_size" />
    </RadioGroup>


    <TextView
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sex_text"
        android:layout_marginBottom="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/age"
        android:textSize="@dimen/standard_text_size" />

    <TextView
        android:id="@+id/from_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/choseDate"
        android:layout_below="@id/sex_text"
        android:text="@string/from"
        android:textSize="@dimen/standard_text_size" />

    <Spinner
        android:id="@+id/startAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/age_text"
        android:layout_alignTop="@id/age_text"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_toEndOf="@id/from_age_text"
        android:theme="@style/UsersTextInFilters" />

    <TextView
        android:id="@+id/by_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sex_text"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_toEndOf="@id/startAge"
        android:text="@string/to"
        android:textSize="@dimen/standard_text_size" />

    <Spinner
        android:id="@+id/endAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/age_text"
        android:layout_alignTop="@id/age_text"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_toEndOf="@id/by_age_text"
        android:theme="@style/UsersTextInFilters" />


    <TextView
        android:id="@+id/budget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/age_text"
        android:layout_marginBottom="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/budgetName"
        android:textSize="@dimen/standard_text_size" />

    <TextView
        android:id="@+id/from_budget_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@id/choseDate"
        android:layout_below="@id/age_text"
        android:gravity="top"
        android:text="@string/from"
        android:textSize="@dimen/standard_text_size" />

    <EditText
        android:id="@+id/startBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/from_budget_text"
        android:layout_alignEnd="@id/startAge"
        android:layout_alignStart="@id/startAge"
        android:layout_toEndOf="@id/from_budget_text"
        android:inputType="number"
        android:saveEnabled="true"
        android:theme="@style/UsersTextInFilters" />

    <TextView
        android:id="@+id/by_budget_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@id/by_age_text"
        android:layout_below="@id/age_text"
        android:gravity="top"
        android:text="@string/to"
        android:textSize="@dimen/standard_text_size" />

    <EditText
        android:id="@+id/endBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/by_budget_text"
        android:layout_alignEnd="@id/endAge"
        android:layout_alignStart="@id/endAge"
        android:saveEnabled="true"
        android:inputType="number"
        android:theme="@style/UsersTextInFilters" />

    <Button
        android:id="@+id/saveParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/budget_text"
        android:layout_marginStart="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:gravity="end|center_vertical"
        android:stateListAnimator="@null"
        android:text="@string/search_users_text"
        android:theme="@style/WhiteButton" />

    <Button
        android:id="@+id/cancelParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/budget_text"
        android:layout_toStartOf="@id/saveParameters"
        android:stateListAnimator="@null"
        android:text="@string/cancel"
        android:theme="@style/WhiteButton" />

</RelativeLayout>