<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:paddingEnd="28dp"
        android:paddingStart="28dp"
        android:text="@string/click_for_copy"
        android:textAlignment="center"
        android:visibility="visible" />

    <Button
        android:id="@+id/numberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text"
        android:paddingEnd="28dp"
        android:paddingStart="28dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:theme="@style/WhiteButton"
        tools:text="899997373" />

    <Button
        android:id="@+id/callMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPhone"
        android:layout_marginTop="8dp"
        android:paddingEnd="28dp"
        android:paddingStart="28dp"
        android:text="@string/call_me"
        android:textAlignment="center"
        android:theme="@style/WhiteButton" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerIconsSocNetwork"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_below="@id/callMe"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</RelativeLayout>